WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Width="auto">
    <Grid>

        <Grid RenderTransformOrigin="0.161,0.324">
            <Grid Background="AliceBlue"/>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="DodgerBlue" Opacity="0.9" />

        <Label Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI Black" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Margin="215,111,-215.2,209.4" Content="Check Pattern"/>
        <TextBox x:Name="text_Pattern" Margin="215,141,9.8,180.4" VerticalAlignment="Center" Text="Pattern" Height="29" />

        <TextBox x:Name="text_Text" AcceptsReturn="True" Margin="215,175,-0.2,102.4" Height="73" VerticalScrollBarVisibility="Visible"
                   VerticalAlignment="Center" Text="Text" />

        <Button x:Name="Button1" Margin="200,253,10,72" Width="151" Height="25" HorizontalAlignment="Right" Click="Button1_Click_1" FontFamily="Segoe UI Black" RenderTransformOrigin="0.113,0.767" Content="Verify"/>

        <TextBlock x:Name="lbl_result" Text="Enter your pattern and input above to see the result here." AutomationProperties.Name="lbl_result" FontFamily="Bahnschrift Light" Height="24" RenderTransformOrigin="0.5,0.5" Margin="207,289,11,37" FontStyle="Normal" FontStretch="Expanded" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-16.585"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.574"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button  Margin="0,137,0,163" Width="200" Height="50" HorizontalAlignment="Left" FontFamily="Segoe UI Black" Opacity="0.2" FontSize="18" Content="Reference" Click="OpenWindow"/>
        <Button  Margin="0,79,0,221" Width="200" Height="50" HorizontalAlignment="Left" FontFamily="Segoe UI Black" Opacity="0.2" FontSize="18" Content="Tester"/>

    </Grid>
</Window>
